Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 6ZRISfBuSLOo8XaTT7lxrt1+bbw=

Name: hellotvxle/HelloTVXlet.class
SHA1-Digest: 8KvYsAQ96q9RQZpnX8eqc8fH8Gs=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: JHlbz/X4ZCqqcSl6DajKg/JHujM=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/ChessBoard.class
SHA1-Digest: TPw0uYfXx6U+WyIHsBJYQTzbbGo=

Name: hellotvxlet/map_ks/ChessBoard.class
SHA1-Digest: CClcb28ItSd4E6BlzKkpOrh374s=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: qbOHXQmG5p89MrGgU/FgbcoBv1o=

Name: hellotvxle/ChessBoard.class
SHA1-Digest: F4zU9zMdYpBHCXIurGIzbxABV9Q=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/map_ks/bluray.HelloTVXlet.perm
SHA1-Digest: AMlrYBBWSBgCeIxmoQbavEWmGCE=

Name: hellotvxle/bluray.HelloTVXlet.perm
SHA1-Digest: vBbXk5szagyVt420NYegP+W8gQo=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: NK6+4B6Bmcgb2OAHX2zEPekftSI=

