Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: YjXFntilSBJr9zN4Y4LEB3g3v0s=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 4P/6edoNpY5fR7iEc//HRh2qe3I=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: qbOHXQmG5p89MrGgU/FgbcoBv1o=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: NK6+4B6Bmcgb2OAHX2zEPekftSI=

